{
  "name": "generate-index",
  "version": "4.0.1",
  "description": "Create a page index",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commool/generate-index.git"
  },
  "author": "ChoYoungKwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commool/generate-index/issues"
  },
  "homepage": "https://github.com/commool/generate-index#readme",
  "keywords": [
    "index"
  ],
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
